<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZIN YOU!"
        android:gravity="center"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/List_of_Items"
        >

    </ListView>

    <TextView
        android:id="@+id/SCORE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE: "
        android:textSize="40dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/reset"
        android:id="@+id/reset"
        android:onClick="reset"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        />
</LinearLayout>